rule bowtie2_align_from_ref_ids:
    input:
        R1 = "{prefix}/{sample}/{sample}_R1_paired.fq.gz",
        R2 = "{prefix}/{sample}/{sample}_R2_paired.fq.gz",
        ref = "{prefix}/{sample}/{sample}_extractBlast.txt"
    output:
        sam = "{prefix}/{sample}/{sample}_{ref_all}.sam"
    log:
        "{prefix}/{sample}/logs/{sample}_{ref_all}_bowtie2.log"
    params:
        ref_dir = config["general_path"]["REF_DATA2"],
        bowtie_options = config["bowtie2_align_from_ref_ids"]["OPTIONS"]
    shell:
        """
        while read ref_all; do
            bowtie2 -x {params.ref_dir}/$ref_all -1 {input.R1} -2 {input.R2} {params.bowtie_options} -S {output.sam} >> {log} 2>&1
        done < {input.ref}
        """
