rule samtools_process:
    input:
        sam="{prefix}/{sample}/{sample}_{ref_all}.sam"
    output:
        out1 = "{prefix}/{sample}/{sample}_{ref_all}.ordered.bam",
        out2 = "{prefix}/{sample}/{sample}_{ref_all}.bam"
    log:
        "{prefix}/{sample}/logs/{sample}.samtools_process.log"
    #params:
        #samtools_sam_to_bam_options=config["samtools_sam_to_bam"]["OPTIONS"],
        #samtools_sort_options=config["samtools_sort"]["OPTIONS"]
    shell:
        """
        docker_wrapper -c "samtools view -b -o {output.out2} {input.sam}" &&
        docker_wrapper -c "samtools view -b -f 4 {output.out2}  -o {wildcards.prefix}/{wildcards.sample}/{wildcards.sample}_unmapped.bam" &&
        docker_wrapper -c "samtools sort -n -o {output.out1}  {wildcards.prefix}/{wildcards.sample}/{wildcards.sample}_unmapped.bam " 2>&1 | tee -a {log} &&
        rm   {wildcards.prefix}/{wildcards.sample}/{wildcards.sample}_unmapped.bam
        """