rule varscan:
    input:
        "{prefix}/{sample}/{ref_id}/{sample}.pileup"
    output:
        "{prefix}/{sample}/{ref_id}/{sample}_VS.vcf"
    log:
        "{prefix}/{sample}/{ref_id}/logs/{sample}_varscan.log"
    params:
        varscan_options = config["varscan"]["OPTIONS"],
        varscan_version = config["varscan"]["VERSION"]
    run:
        shell('java -Xmx7500m -Xms7500m -XX:ParallelGCThreads=2 -XX:+AggressiveHeap -jar /usr/share/java/{params.varscan_version}.jar mpileup2cns {input} {params.varscan_options} --vcf-sample-list <(echo \"{wildcards.sample}\") 2>&1 > {output} | tee -a {log}')

